<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<title>테스트 html 페이지</title>
</head>
<body>

<p></p>
 .center {
  display: block;
  margin: auto;
}
![title](./image/title.png){: width="300" height="300"){: .center} 
                        
                                                                                                                                            
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             

</body>
</html>
